# MassMailTool

./: .gitignore  README.md  package.bat  pom.xml
src/main/java/org/draeger/: MassMailTool.java  MassMailToolUI.java
src/main/java/org/draeger/massmailtool/: EMailSender.java  MailServerOptions.java  MassMailTool.java  MassMailToolOptions.java  MassMailToolUI.java  ParseOptions.java  TCPopupEventQueue.java  package-info.java
src/main/resources/org/draeger/massmailtool/: About.html  Help.html  License.txt  Messages.xml
src/test/java/org/draeger/massmailtool/: Adressaten.csv  DemoMail.txt  TestTextReplacement.java
