<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.draeger</groupId>
  <artifactId>massmailtool</artifactId>

  <!-- Output to jar format -->
  <packaging>jar</packaging>

  <!-- =================================================================== -->
  <!-- General project information                                         -->
  <!-- =================================================================== -->

  <name>MassMailTool</name>
  <version>0.1</version>
  <url>https://github.com/draeger/MassMailTool/</url>
  <inceptionYear>2022</inceptionYear>
  <description>
    A useful small stand-alone tool for sending similar emails to many recipients
  </description>

  <properties>
    <main.developer>Andreas Dräger</main.developer>
    <jdk.version>17</jdk.version>
    <maven.build.timestamp.format>yyyy</maven.build.timestamp.format>
    <year>${maven.build.timestamp}</year>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.license.url>${project.url}/blob/main/LICENSE</project.license.url>
    <maven.shade.version>3.4.1</maven.shade.version>
    <launch4j.version>2.2.0</launch4j.version>
    <sysbio.version>1403</sysbio.version> <!-- SVN revision -->
    <quaqua.version>9</quaqua.version>
    <app.main.class>org.draeger.massmailtool.MassMailTool</app.main.class>
  </properties>
  
  <issueManagement>
    <url>https://github.com/draeger/MassMailTool/issues</url>
    <system>GitHub Issues</system>
  </issueManagement>
  
  <licenses>
    <license>
      <name>MIT License</name>
      <url>${project.license.url}</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  
  <developers>
    <developer>
      <email>andreas.draeger@uni-tuebingen.de</email>
      <name>${main.developer}</name>
      <url>https://github.com/draeger/</url>
      <id>draeger</id>
    </developer>
  </developers>
  
  <!-- =================================================================== -->
  <!-- Repositories                                                        -->
  <!-- =================================================================== -->

	<repositories>
      <!-- Local libraries are an in-project repository       -->
      <!-- Add the dependencies and put them in               -->
      <!-- ${project.basedir}/lib/groupId/artifactId/version/ -->
    <repository>
      <id>libs</id>
      <url>file://${project.basedir}/lib</url>
    </repository>
  </repositories>

  <!-- =================================================================== -->
  <!-- Dependencies                                                        -->
  <!-- =================================================================== -->

  <dependencies>
    <dependency>
      <groupId>de.zbit</groupId>
      <artifactId>SysBio</artifactId>
      <version>${sysbio.version}</version>
    </dependency>
    <dependency>
      <groupId>ch.randelshofer</groupId>
      <artifactId>quaqua</artifactId>
      <version>${quaqua.version}</version>
    </dependency>
    <dependency>
      <groupId>com.apple.mrj</groupId>
      <artifactId>mrjtoolkitstubs</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-text</artifactId>
      <version>1.10.0</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/javax.mail/mail -->
    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
      <version>1.5.0-b01</version>
      </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>5.7.0</version>
      <scope>test</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/com.akathist.maven.plugins.launch4j/launch4j-maven-plugin -->
    <dependency>
      <groupId>com.akathist.maven.plugins.launch4j</groupId>
      <artifactId>launch4j-maven-plugin</artifactId>
      <version>${launch4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-shade-plugin</artifactId>
      <version>${maven.shade.version}</version>
      <type>maven-plugin</type>
    </dependency>
  </dependencies>

  <!-- =================================================================== -->
  <!-- Building                                                            -->
  <!-- =================================================================== -->

  <build>
  
    <finalName>${project.artifactId}-${project.version}</finalName>
    
    <resources>
      <resource>
        <directory>src/main/resources</directory>
      <filtering>true</filtering>
      </resource>
      <resource>
        <directory>${project.build.directory}/site/</directory>
        <targetPath>${basedir}/docs/</targetPath>
      </resource>
    </resources>
  
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.3</version>
          <configuration>
            <source>${jdk.version}</source>
            <target>${jdk.version}</target>
          </configuration>
        </plugin>
        				<!-- Assemble executable JAR -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.6</version>
					<configuration>
						<archive>
							<manifest>
								<addClasspath>true</addClasspath>
								<mainClass>${app.main.class}</mainClass>
								<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
								<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
							</manifest>
						</archive>
						<descriptorRefs>
							<descriptorRef>jar-with-dependencies</descriptorRef>
						</descriptorRefs>
						<finalName>${project.artifactId}-${project.version}</finalName>
						<appendAssemblyId>false</appendAssemblyId>
						<!--<descriptor>assembly.xml</descriptor> --> <!-- Details of the assembly are described in this file -->
					</configuration>
					<executions>
						<execution>
							<id>make-assembly</id> <!-- this is used for inheritance merges -->
							<phase>package</phase> <!-- bind to the packaging phase -->
							<goals>
								<!-- This will create a JAR with all dependencies -->
								<!-- mvn clean compile assembly:single -->
								<goal>single</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
       <!-- <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-shade-plugin</artifactId>
          <version>${maven.shade.version}</version>
          <executions>
            <execution>
              <phase>package</phase>
              <goals>
                <goal>shade</goal>
              </goals>
              <configuration>
                <transformers>
                  <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                    <manifestEntries>
                      <Main-Class>${app.main.class}</Main-Class>
                      <X-Compile-Source-JDK>${maven.compile.source}</X-Compile-Source-JDK>
                      <X-Compile-Target-JDK>${maven.compile.target}</X-Compile-Target-JDK>
                      <Build-Number>${project.version}</Build-Number>
                    </manifestEntries>
                  </transformer>
                  <transformers>
                    <transformer implementation="org.apache.maven.plugins.shade.resource.ApacheLicenseResourceTransformer">
                    </transformer>
                  </transformers>
                </transformers>
              </configuration>
            </execution>
          </executions>
        </plugin>-->
        <plugin>
          <groupId>com.akathist.maven.plugins.launch4j</groupId>
          <artifactId>launch4j-maven-plugin</artifactId>
          <version>${launch4j.version}</version>
          <executions>
            <execution>
              <id>l4j-clui</id>
              <phase>package</phase>
              <goals>
                <goal>launch4j</goal>
              </goals>
              <configuration>
                <headerType>gui</headerType>
                <jar>${project.build.directory}/${project.artifactId}-${project.version}-shaded.jar</jar>
                <outfile>${project.build.directory}/massmailtool.exe</outfile>
                <downloadUrl>http://java.com/download</downloadUrl>
                <classPath>
                  <mainClass>${app.main.class}</mainClass>
                  <preCp>anything</preCp>
                </classPath>
                <!--<icon>application.ico</icon>-->
                <jre>
                  <minVersion>1.6.0</minVersion>
                  <jdkPreference>preferJre</jdkPreference>
                </jre>
                <versionInfo>
                  <fileVersion>1.0.0.0</fileVersion>
                  <txtFileVersion>${project.version}</txtFileVersion>
                  <fileDescription>${project.name}</fileDescription>
                  <copyright>2022 ${main.developer}</copyright>
                  <productVersion>${project.version}</productVersion>
                  <txtProductVersion>${project.version}</txtProductVersion>
                  <productName>${project.name}</productName>
                  <companyName>${main.developer}</companyName>
                  <internalName>massmailtool</internalName>
                  <originalFilename>${project.name}.exe</originalFilename>
                </versionInfo>
              </configuration>
            </execution>
          </executions>
        </plugin>
        
      </plugins>
    </pluginManagement>
  </build>

</project>
